<!markdown>
<!by-OJ大神>
$ vim diaocha.txt
diaocha init
                                          水泥----调查报告
                                                                   by OJ大神
一:你知道吗?

1.混凝土的简称是什么？___________________.
 A:砼 B:混 c:凝土 D:凝 

2.混凝土的用什么做的？________,___________,___________.

3.请问混凝土的硬度等级有几分为多少级 ？ _________
 A:25 b:5 C:10 D:14


二:你有所感受吗？
 
现在的环境问题一直在加重，然而生产混凝土就会导致有很多可吸入颗粒物，请问你对此是有什么看法？或更好的建议？
                                      


非常感谢您的配合!!!
 END















ANS:
1.A
2.水泥，沙，石
3.D
